{\small
\begin{center}
\begin{tabularx}{\textwidth}{|X|R|X|R|}
                                                                                                                       \hline
  \mtryplot{2}{|}{\imgpath/page1topleft.png}{Plot $V_{out}$ vs $V_{in}$ here} & 
  \mtryplot{2}{}{\imgpath/page1topright.png}{Plot $I_{in}$ vs $V_{in}$ here}                                       \\\hline  
  Voltage gain (min)                      & {} $\frac{V}{V}$ & Input resistance                        & {} $\Omega$ \\\hline
  Offset Voltage                          & {} $mV$          & Input bias                              & {} $A$      \\\hline
  Max output voltage                      & {} $V$           & Min output voltage                      & {} $V$      \\\hline
  \multicolumn{2}{|l|}{Measured value $R_L$ from DMM (nominally 100 $\Omega$)} 
                      & \multicolumn{2}{r|}{{} $\Omega$} \\\hline
  Max $V_{out}$ with $R_L$ = 100 $\Omega$ & {} $V$           & Min $V_{out}$ with $R_L$ = 100 $\Omega$ & {} $V$      \\\hline
  Max $I_{out}$                           & {} $mA$          & Min $I_{out}$                           & {} $mA$     \\\hline
\end{tabularx}
\end{center}
}
